# SimpleRhinoTests

./: SimpleNUnitTests.sln  global.json
MSTestProject1/: MSTestProject1.csproj  UnitTest1.cs
MyLibrary/: Class1.cs  MyLibrary.csproj
MyRhinoPlugin1/: MyRhinoCommand1.cs  MyRhinoPlugin1.csproj  MyTestClass.cs
MyRhinoPlugin1/Properties/: AssemblyInfo.cs  launchSettings.json
MyRhinoPlugin2/: MyRhinoCommand2.cs  MyRhinoPlugin2.csproj  MyTestClass.cs
MyRhinoPlugin2/Properties/: AssemblyInfo.cs
MyVanillaRhinoProject/: Class1.cs  MyVanillaRhinoProject.csproj
SimpleUnitTests/: SimpleNUnitTests.csproj  TestDocument.cs  TestPrimitives.cs
XUnitTestProject1/: SetupFixture.cs  UnitTest1.cs  XUnitTestProject1.csproj
