<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RhinoSystemDirectory>C:\Program Files\Rhino 8\System</RhinoSystemDirectory>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24352-06" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Rhino.Testing" Version="8.0.17-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(RhinoSystemDirectory)\netcore\RhinoCommon.dll" Private="False" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Rhino.Testing.Configs.xml" CopyToOutputDirectory="always" />
    <None Update="Files\circle.3dm" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Files\circle.gh" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Files\point_error.gh" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
